{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.0.3",
    "jest": "^28.1.1",
    "regenerator-runtime": "^0.13.9"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "lodash": "^4.17.21"
  }
}
